<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0944ba20-28dc-45bc-830b-7afe22fd26e9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="K8BookInStock_PP"
	namespace="K8_UK_PP_Regression">
	</codegen>
	<variables>
		<var
		id="64f092bf-be55-46e3-afb9-8ce27a3ae304"
		name="Product_In">
			RKC0040,3
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="3a98c5c4-7e00-4a8b-a2e7-7d3b0d697e4b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06e20e19-dd42-4bf3-aed8-2e79739766e9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^pl1139\ K8UPGRD\ -\ Sales\ Orde']/?/?/element[@controlid='26683']/?/?/element[@controlid='26716']/?/?/element[@controlid='27095']/text[@accessiblename='Order number:']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="K8BookInStock_PP"
		enabled="True"
		isexternaltestmethod="False"
		methodname="LoopForOrder"
		namespace="K8_UK_PP_Regression"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="11dfbd07-26c8-4df5-8dcf-20aebb6556ba">
			</arguments>
		</userrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="9f68f3f5-fd4f-4f48-86d4-972fac55d9be">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75965fd6-c085-4e59-a50e-52e7889b3bcc"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^pl1139\ K8UPGRD\ -\ Sales\ Orde']/?/?/element[@controlid='26683']/?/?/element[@controlid='26716']/?/?/element[@controlid='27095']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2e0276d9-debd-40a6-bef6-4feb4fb98d67">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75965fd6-c085-4e59-a50e-52e7889b3bcc"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^pl1139\ K8UPGRD\ -\ Sales\ Orde']/?/?/element[@controlid='26683']/?/?/element[@controlid='26716']/?/?/element[@controlid='27095']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="ecfa3beb-32cd-4ea1-b333-5dfd4dc8b494">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d56d79f-d07a-4d3a-a43a-4e54992c888e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="139,355,69,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblerole='Text']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9e33ebcc-74dc-4034-a736-f81b54a11d51"
		sx="173"
		sy="363"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d56d79f-d07a-4d3a-a43a-4e54992c888e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="139,355,69,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="RKC0040,3"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c4a5f07c-1726-442f-9466-5f3247ac9805">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Product_In">
				</binding>
			</bindings>
			<info
			id="4d56d79f-d07a-4d3a-a43a-4e54992c888e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="139,355,69,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="76f354c4-0f3c-4292-bdd6-8cbbb3ff7e8d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d56d79f-d07a-4d3a-a43a-4e54992c888e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="0,0,0,0"
				role="text"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="22a1b5b9-a388-4412-8a7b-2a7244c51d7a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="270407a4-0cbe-4b6d-a5a4-cd7b2f6db063"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="8"
				prefcap="button"
				rect="442,54,66,44"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Process
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						CTRL+P
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Process
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']//toolbar[@accessiblerole='ToolBar']/button[@accessiblename='Process']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Process
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6f87ae92-4051-4670-a939-e979e5e9ac95"
		sx="475"
		sy="76"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="270407a4-0cbe-4b6d-a5a4-cd7b2f6db063"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="8"
				prefcap="button"
				rect="442,54,66,44"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Process
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						CTRL+P
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Process
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']//toolbar[@accessiblerole='ToolBar']/button[@accessiblename='Process']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="82355ec2-f58b-4067-af38-6cbc82e5251c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d318d84d-3368-40b8-9fae-808b8ee75cc2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1170,813,112,28"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'^Action\ Book\ in\ Stock\ \(BI\)']/?/?/element[@controlid='1']/button[@accessiblename='OK']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				OK
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6c14d7b2-7d80-45d1-93b9-8bda2935e48e"
		sx="1226"
		sy="827"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d318d84d-3368-40b8-9fae-808b8ee75cc2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1170,813,112,28"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'^Action\ Book\ in\ Stock\ \(BI\)']/?/?/element[@controlid='1']/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1adcd73d-acba-446e-a5d5-c5a16120c7ec"
	name="K8_UK_SOP_RegressionRepository"
	relativepath="K8_UK_SOP_RegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="K8_UK_SOP_RegressionRepository"
		namespace="K8_UK_PP_Regression">
		</codegen>
		<rootfolder
		id="2b5dd7ef-5e90-4f11-a335-72c4f1a3e29d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		K8BookInStock_PP.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
