<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="80d42227-a8b2-4640-a3ea-c57b80487ba1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="K8CreateSalesOrderLinesPartSupplied_PP"
	namespace="K8_UK_PP_Regression">
	</codegen>
	<variables>
		<var
		id="9e7c2070-aae2-457f-91cd-0a593336900c"
		name="Product_1">
			RKC0040,5
		</var>
		<var
		id="5f38ffb6-4ecf-4081-9716-91076fe85434"
		name="Row_1">
			2
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c9aca4d6-d3eb-4e4f-9972-b2e275b8bcbe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d367ea14-6a47-4a7f-82ae-a1b9c04de3cb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="cell"
				rect="138,353,92,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Product Code
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//element[@controlid='100']/table[@accessiblename='']/row[$Row_1]/cell[@accessiblename='Product Code']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ac233a88-e61a-458b-b26d-2c61548cce02"
		sx="184"
		sy="362"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d367ea14-6a47-4a7f-82ae-a1b9c04de3cb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="cell"
				rect="138,353,92,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Product Code
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//element[@controlid='100']/table[@accessiblename='']/row[$Row_1]/cell[@accessiblename='Product Code']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="RKC0040,5"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3273cf63-5351-4b21-9a63-4d4d364491c0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Product_1">
				</binding>
			</bindings>
			<info
			id="4d56d79f-d07a-4d3a-a43a-4e54992c888e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="139,355,70,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5e1fafb4-d4c0-4320-ade8-ccbe9e0a6e23">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d56d79f-d07a-4d3a-a43a-4e54992c888e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="139,355,70,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="dcc697a9-6718-4b05-a2fb-6f7e0cf1de3b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d894cc2c-1cbc-4bd7-9bb7-f830033512d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1857,354,45,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						BRK
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						BRK
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblename='Status' and @text~'[a-zA-Z]']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b6d5d508-302d-481a-a8b0-d730294d0818"
		sx="1876"
		sy="311"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d894cc2c-1cbc-4bd7-9bb7-f830033512d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,303,41,16"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PRO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						PRO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//cell[@accessiblename='Status' and @text~'[a-zA-Z]']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e7f770f-e1c8-4382-aa5d-83965bd2999b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8cc8d001-4e08-4898-97ae-c1377a02eebb"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid~'\d']/?/?/element[@controlid~'\d']/?/?/element[@controlid~'\d']//text[@accessiblename='Status']/button[@accessiblename='Status']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Br"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="0727d59f-3aab-486e-be86-be0a10be43d8">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="598621b5-7483-47e5-8066-9469863105f2"
		sx="1854"
		sy="331"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b481b89-950f-4e62-9c35-a19eb392836a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="listitem"
				rect="1789,325,130,13"
				role="listitem"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						BRK	Break order line
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Double Click
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						BRK	Break order line
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ListItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Invisible, Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlid='106']/?/?/listitem[@accessiblename='BRKBreak order line']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="90cd7fca-7780-41d8-a608-eae79a285b89"
		sx="1854"
		sy="331"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b481b89-950f-4e62-9c35-a19eb392836a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="listitem"
				rect="1789,325,130,13"
				role="listitem"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						BRK	Break order line
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Double Click
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						BRK	Break order line
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ListItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Invisible, Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlid='106']/?/?/listitem[@accessiblename='BRKBreak order line']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="8befdbfc-dbe3-4192-9774-f158d55b1ba1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="de7b2902-8cef-4107-9e20-7a75f835f476"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ea5db7f-7175-41b4-a75a-2e1ee78a8f68"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^\Split\ Order']/?/?/element[@controlid~'\d']/text[@accessiblename='Supply now:']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="X, Control"
		duration="20ms"
		enabled="False"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="4c2289cf-1e34-4de4-9c50-a589b29448d6"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="3"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b27036c3-5fa0-4958-9c77-dc003204c65d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8cdc3876-bb53-47aa-b4b7-d3ff13f6eb90"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e1e6930-ac8f-479d-95c0-bd40448b18e7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^\Split\ Order']//?/button[@accessiblename='Status:']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5e0ec432-6378-48a3-bc4d-7cdf4ce0d944"
		sx="891"
		sy="605"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef0aec10-05ee-4569-9a7d-28e2647e983e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="listitem"
				rect="791,599,201,13"
				role="listitem"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="index"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						ADI	Pre-invoice
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Double Click
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						ADI	Pre-invoice
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ListItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Invisible, Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlid='106']/?/?/listitem[@accessiblename='ADIPre-invoice']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="332f1438-b29a-4e39-8548-0d2629ae37cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3508b5b7-af9a-4520-b31e-2b4395982faf"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1082,641,112,28"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'^\Split\ Order']/?/?/element[@controlid='1']/button[@accessiblename='OK']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				OK
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="63c1f018-c814-4c6a-aaf0-10e80ced114c"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1b9c53da-42fb-42b8-8cc2-a42790c93b90"
		sx="1138"
		sy="655"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3508b5b7-af9a-4520-b31e-2b4395982faf"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1082,641,112,28"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'^\Split\ Order']/?/?/element[@controlid='1']/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1adcd73d-acba-446e-a5d5-c5a16120c7ec"
	name="K8_UK_SOP_RegressionRepository"
	relativepath="K8_UK_SOP_RegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="K8_UK_SOP_RegressionRepository"
		namespace="K8_UK_PP_Regression">
		</codegen>
		<rootfolder
		id="2b5dd7ef-5e90-4f11-a335-72c4f1a3e29d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		K8CreateSalesOrderLinesPartSupplied_PP.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
