<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="373ef2a7-6e43-4787-af1b-11bb5331e523"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="K8InvokePurchaseOrder_PP"
	namespace="K8_UK_PP_Regression">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b2e00a1f-2c0d-4c52-a01a-e9cbac7f9ed3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25ce1726-281a-4a13-bcfe-814b367cafd7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible, accessibletreeitem"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="17"
				prefcap="treeitem"
				rect="57,482,101,18"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Purchase Control
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Expand
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Purchase Control
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						OutlineItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Collapsed, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Howdens\ K8']/?/?/element[@controlid~'[d]*']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Purchase Control']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Purchase Control
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="20266f62-48e1-48e6-975e-0378866b7021"
		sx="107"
		sy="491"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25ce1726-281a-4a13-bcfe-814b367cafd7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible, accessibletreeitem"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="17"
				prefcap="treeitem"
				rect="57,482,101,18"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Purchase Control
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Expand
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Purchase Control
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						OutlineItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Collapsed, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Howdens\ K8']/?/?/element[@controlid~'[d]*']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Purchase Control']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="63203918-d908-44e9-8087-7f9317e277c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="039c77d0-567a-4402-8ad8-311f09b47c11"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible, accessibletreeitem"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="treeitem"
				rect="76,500,93,18"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Purchase Order
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Purchase Order
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						OutlineItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Howdens\ K8']/?/?/element[@controlid~'[d]*']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Purchase Control']/treeitem[@accessiblename='Purchase Order']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Purchase Order
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5f4f2982-d71e-482b-a229-a26ca734168b"
		sx="122"
		sy="509"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="039c77d0-567a-4402-8ad8-311f09b47c11"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible, accessibletreeitem"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="treeitem"
				rect="76,500,93,18"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Purchase Order
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Purchase Order
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						OutlineItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Howdens\ K8']/?/?/element[@controlid~'[d]*']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Purchase Control']/treeitem[@accessiblename='Purchase Order']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1adcd73d-acba-446e-a5d5-c5a16120c7ec"
	name="K8_UK_SOP_RegressionRepository"
	relativepath="K8_UK_SOP_RegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="K8_UK_SOP_RegressionRepository"
		namespace="K8_UK_PP_Regression">
		</codegen>
		<rootfolder
		id="2b5dd7ef-5e90-4f11-a335-72c4f1a3e29d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		K8InvokePurchaseOrder_PP.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
