<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5cb0c6a5-89ca-40ad-89de-cc38f7840adb"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="K8PayByCash_PP"
	namespace="K8_UK_PP_Regression">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="5027a4db-a056-4410-90a4-4e4b3e26a342">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="400beccf-3a98-41f0-b6e5-54e53e521362"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^pl1139\ K8UPGRD\ -\ Sales\ Orde']/?/?/element[@controlid='26683']/?/?/element[@controlid='27362']/button[@accessiblename='Options']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2a33bee9-68f4-463f-853f-52e10bd4fe20"
		sx="1645"
		sy="188"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="400beccf-3a98-41f0-b6e5-54e53e521362"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^pl1139\ K8UPGRD\ -\ Sales\ Orde']/?/?/element[@controlid='26683']/?/?/element[@controlid='27362']/button[@accessiblename='Options']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="38441e5d-7a7d-4fc3-8e60-e57d662b1f29">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="afc4cb89-724a-453f-becc-28fb3b04de1c"
			sourcename="ElementTree">
				<path>
					/form[@title~'^pl1139\ K8UPGRD\ -\ Sales\ Orde']/?/?/element[@controlid='26683']/?/?/element[@controlid='26723']/?/?/element[@controlid='27184']/text[@accessiblename='Order account type:']
				</path>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7c3b2b13-d9fe-42d3-939e-37c81daa1bc8"
		sx="243"
		sy="451"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="afc4cb89-724a-453f-becc-28fb3b04de1c"
			sourcename="Recorder">
				<path>
					/form[@title~'^pl1139\ K8UPGRD\ -\ Sales\ Orde']/?/?/element[@controlid='26683']/?/?/element[@controlid='26723']/?/?/element[@controlid='27184']/text[@accessiblename='Order account type:']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LShiftKey down}C{LShiftKey up}"
		duration="200ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="df980538-7a49-49e1-9d75-a370b286f92c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="afc4cb89-724a-453f-becc-28fb3b04de1c"
			sourcename="Recorder">
				<path>
					/form[@title~'^pl1139\ K8UPGRD\ -\ Sales\ Orde']/?/?/element[@controlid='26683']/?/?/element[@controlid='26723']/?/?/element[@controlid='27184']/text[@accessiblename='Order account type:']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c38a40c5-7a4b-4690-979e-46a46f6acd9b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed124290-ad56-4bf2-8c41-9f51d07354c9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^pl1139\ K8UPGRD\ -\ Sales\ Orde']/?/?/element[@controlid='26683']/?/?/element[@controlid='27364']/button[@accessiblename='Lines']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="90935d49-fbbf-487c-af2f-e67cdb6a08f1"
		sx="1645"
		sy="302"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed124290-ad56-4bf2-8c41-9f51d07354c9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^pl1139\ K8UPGRD\ -\ Sales\ Orde']/?/?/element[@controlid='26683']/?/?/element[@controlid='27364']/button[@accessiblename='Lines']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1adcd73d-acba-446e-a5d5-c5a16120c7ec"
	name="K8_UK_SOP_RegressionRepository"
	relativepath="K8_UK_SOP_RegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="K8_UK_SOP_RegressionRepository"
		namespace="K8_UK_PP_Regression">
		</codegen>
		<rootfolder
		id="2b5dd7ef-5e90-4f11-a335-72c4f1a3e29d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		K8PayByCash_PP.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
