<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d799531d-2e5d-40d2-80f2-c455cfbb5402"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="K8SetPROStatus_PP"
	namespace="K8_UK_PP_Regression">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="1820eb6f-2609-4a8c-bb09-18c166b5ec0e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b74172d4-1355-46da-bc27-1a7533aef83e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,353,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[2]/cell[@accessiblename='Status']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d4ea724e-3308-47e5-b300-8e62067d09d6"
		sx="1879"
		sy="362"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b74172d4-1355-46da-bc27-1a7533aef83e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,353,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[2]/cell[@accessiblename='Status']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="PRO"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e11d9d36-9597-42ad-8fe9-216d8a65f49f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d894cc2c-1cbc-4bd7-9bb7-f830033512d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1857,354,45,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblename='Status' and @text~'[a-zA-Z]']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5b346ad7-1c88-40a2-8bce-42e11ec3705b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d894cc2c-1cbc-4bd7-9bb7-f830033512d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1857,354,45,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblename='Status' and @text~'[a-zA-Z]']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8b9f995d-fb8e-4215-9863-453d101f8fbc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ef8a21d-d886-4cf5-bf82-2044fe92c6d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,372,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[3]/cell[@accessiblename='Status']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="242e2efa-83e1-49c2-9b5d-ae8b92c18b6f"
		sx="1879"
		sy="381"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ef8a21d-d886-4cf5-bf82-2044fe92c6d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,372,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[3]/cell[@accessiblename='Status']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="PRO"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e11d9d36-9597-42ad-8fe9-216d8a65f49f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d894cc2c-1cbc-4bd7-9bb7-f830033512d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1857,354,45,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblename='Status' and @text~'[a-zA-Z]']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5b346ad7-1c88-40a2-8bce-42e11ec3705b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d894cc2c-1cbc-4bd7-9bb7-f830033512d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1857,354,45,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblename='Status' and @text~'[a-zA-Z]']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="65931de8-5e26-4de8-aa53-7b7218e12032">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91cd4803-9267-45c3-b30a-61a0ad3d2853"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,391,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[4]/cell[@accessiblename='Status']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9dff3174-f051-4ea9-9ddc-ee5c7ef84264"
		sx="1879"
		sy="400"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91cd4803-9267-45c3-b30a-61a0ad3d2853"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,391,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[4]/cell[@accessiblename='Status']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="PRO"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e11d9d36-9597-42ad-8fe9-216d8a65f49f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d894cc2c-1cbc-4bd7-9bb7-f830033512d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1857,354,45,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblename='Status' and @text~'[a-zA-Z]']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5b346ad7-1c88-40a2-8bce-42e11ec3705b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d894cc2c-1cbc-4bd7-9bb7-f830033512d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1857,354,45,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblename='Status' and @text~'[a-zA-Z]']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="9c3b1a66-b452-4d8a-a2b3-03252a7ce2ca">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f81b4a3f-9a4f-4dbd-9b82-c9282ac73ad2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,410,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[5]/cell[@accessiblename='Status']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d22f56c2-9bc3-45a5-81bd-6488808a9c75"
		sx="1879"
		sy="419"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f81b4a3f-9a4f-4dbd-9b82-c9282ac73ad2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,410,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[5]/cell[@accessiblename='Status']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="PRO"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e11d9d36-9597-42ad-8fe9-216d8a65f49f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d894cc2c-1cbc-4bd7-9bb7-f830033512d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1857,354,45,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblename='Status' and @text~'[a-zA-Z]']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5b346ad7-1c88-40a2-8bce-42e11ec3705b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d894cc2c-1cbc-4bd7-9bb7-f830033512d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1857,354,45,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						SBO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						SBO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -\ Sales\ Order']/element[@class='KCMLDlgWndClass_32']/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']/?/?/element[@controlid~'[d]*']//text[@accessiblename='Status' and @text~'[a-zA-Z]']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1adcd73d-acba-446e-a5d5-c5a16120c7ec"
	name="K8_UK_SOP_RegressionRepository"
	relativepath="K8_UK_SOP_RegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="K8_UK_SOP_RegressionRepository"
		namespace="K8_UK_PP_Regression">
		</codegen>
		<rootfolder
		id="2b5dd7ef-5e90-4f11-a335-72c4f1a3e29d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		K8SetPROStatus_PP.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
