<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4ff1c936-6c1e-4d90-9972-a2fb8d1ce5af"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="K8SetSBOStatus_PP"
	namespace="K8_UK_PP_Regression">
	</codegen>
	<variables>
		<var
		id="046f69b6-98a7-43ac-9bca-9d9f79601a1b"
		name="NewVariable">
			SBO
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="06b515f2-719d-4dbf-9d49-94df316c5870">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40dc09d4-6c3b-4958-aac8-1464ed2b517f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,353,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PRO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						PRO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[2]/cell[@accessiblename='Status']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4fa7f8c5-393b-48bb-ac51-d828517f1cf7"
		sx="1879"
		sy="362"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40dc09d4-6c3b-4958-aac8-1464ed2b517f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,353,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PRO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						PRO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[2]/cell[@accessiblename='Status']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="SBO"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="80c3228c-bb80-4f75-bbc5-a231992f1de1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0bc62348-76ba-4bff-9ffa-b531ad9ff50f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[$SBOStatus_1]/text[@accessiblename='Status']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="f2c21662-de0b-4856-9de0-2da4012316c9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0bc62348-76ba-4bff-9ffa-b531ad9ff50f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[$SBOStatus_1]/text[@accessiblename='Status']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="89786979-b54f-4e3b-8930-fd27d6017202">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7872511a-534a-46d7-8025-b2f2badc81c7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,372,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PRO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						PRO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[3]/cell[@accessiblename='Status']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d5c92a70-0a17-444a-8384-3800fe694478"
		sx="1879"
		sy="381"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7872511a-534a-46d7-8025-b2f2badc81c7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,372,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PRO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						PRO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[3]/cell[@accessiblename='Status']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="SBO"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="75d153cb-ae40-4d7f-8b0b-ff50e49129d5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cce66b40-6b43-4047-b78b-97c913fb7f0d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[$SBOStatus_2]/text[@accessiblename='Status']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d19c17b2-450d-4f96-8a58-fa7efac206fc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cce66b40-6b43-4047-b78b-97c913fb7f0d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[$SBOStatus_2]/text[@accessiblename='Status']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="ee5445af-0278-4ae8-a380-21de70511cf8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6dee0ade-2ca4-4357-b917-9a46ea35346d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,391,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PRO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						PRO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[4]/cell[@accessiblename='Status']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4ce64b2f-5b8f-491b-b12b-06791c4ddbf8"
		sx="1879"
		sy="400"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6dee0ade-2ca4-4357-b917-9a46ea35346d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,391,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PRO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						PRO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[4]/cell[@accessiblename='Status']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="SBO"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="14928da1-b64a-4f5d-93b5-685a86b5b158">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a3427c2-2db4-432f-8c90-027dc5f7e21a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[$SBOStatus_3]/text[@accessiblename='Status']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="35200ac1-c895-4a73-8932-1f8c670f86cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a3427c2-2db4-432f-8c90-027dc5f7e21a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[$SBOStatus_3]/text[@accessiblename='Status']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7e223e5b-a6e2-48b3-bd75-b42303583afa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d967cdaa-3fe3-4e2e-b55d-2b4dd138bd16"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,410,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PRO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						PRO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[5]/cell[@accessiblename='Status']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fed67464-71b2-480c-b16e-77d0b09162be"
		sx="1879"
		sy="419"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d967cdaa-3fe3-4e2e-b55d-2b4dd138bd16"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="1856,410,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PRO
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Status
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						PRO
					</attribute>
				</element>
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[5]/cell[@accessiblename='Status']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="SBO"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="18c3a06a-a0a0-4587-92cd-3dc05ecb7754">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd39adf8-6cb1-4055-baef-417fce8455f7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[$SBOStatus_4]/text[@accessiblename='Status']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0eb0a25b-5aca-41e5-a8d0-c900173832a2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd39adf8-6cb1-4055-baef-417fce8455f7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^sl1071\ K8UKPPD\ 1\    -']/?/?/element[@controlid='26709']/?/?/element[@controlid='26763']//element[@controlid='100']/table[@accessiblename='']/row[$SBOStatus_4]/text[@accessiblename='Status']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1adcd73d-acba-446e-a5d5-c5a16120c7ec"
	name="K8_UK_SOP_RegressionRepository"
	relativepath="K8_UK_SOP_RegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="K8_UK_SOP_RegressionRepository"
		namespace="K8_UK_PP_Regression">
		</codegen>
		<rootfolder
		id="2b5dd7ef-5e90-4f11-a335-72c4f1a3e29d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		K8SetSBOStatus_PP.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
